{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Helvetica{\*\falt Arial};}{\f6\fnil\fprq2\fcharset0 Noto Sans CJK SC;}{\f7\fnil\fprq2\fcharset0 Lohit Devanagari;}{\f8\fnil\fprq0\fcharset128 Lohit Devanagari;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\rtlch\af7\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\widctlpar\hyphpar1\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af9\langfe2052 Normal;}
{\*\cs15\snext15\loch\cf9\ul\ulc0 Hyperlink;}
{\s16\sbasedon0\snext17\rtlch\af7\afs28 \ltrch\hich\af4\loch\widctlpar\hyphpar1\sb240\sa120\keepn\f4\fs28\dbch\af6 Heading;}
{\s17\sbasedon0\snext17\loch\sl276\slmult1\widctlpar\hyphpar1\sb0\sa140 Text Body;}
{\s18\sbasedon17\snext18\rtlch\af8 \ltrch\loch\sl276\slmult1\widctlpar\hyphpar1\sb0\sa140 List;}
{\s19\sbasedon0\snext19\rtlch\af8\afs24\ai \ltrch\loch\widctlpar\hyphpar1\sb120\sa120\noline\fs24\i Caption;}
{\s20\sbasedon0\snext20\rtlch\af8 \ltrch\loch\widctlpar\hyphpar1\noline Index;}
{\s21\sbasedon0\snext21\loch\nowidctlpar\hyphpar1\noline Table Contents;}
{\s22\sbasedon21\snext22\rtlch\ab \ltrch\loch\qc\nowidctlpar\hyphpar1\noline\b Table Heading;}
}{\*\generator LibreOffice/7.3.7.2$Linux_X86_64 LibreOffice_project/30$Build-2}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2024\mo11\dy25\hr16\min17}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab720
\hyphauto1\viewscale180
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\pgdscnxt0 Default Page Style;}}
\formshade\paperh15840\paperw12240\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\pgndec\sftnnar\saftnnrlc\sectunlocked1\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\widctlpar\hyphpar1\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af9\langfe2052\ql\li0\ri0\lin0\rin0\fi0\sb0\sa180\ltrpar{\hich\af5\loch\fs36\b\f5\loch
Rapport d\u8217\'92}{\hich\af5\loch\fs36\b\f5\loch
Audit du Projet Tuteur\u233\'e9 (Mi-Parcours)}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\widctlpar\hyphpar1\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af9\langfe2052\ql\li0\ri0\lin0\rin0\fi0\sb0\sa180\ltrpar{\hich\af5\loch\b\f5\loch
Nom du Projet :}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\widctlpar\hyphpar1\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af9\langfe2052\ql\li0\ri0\lin0\rin0\fi0\sb0\sa180\ltrpar{\hich\af5\loch\b\f5\loch
Nom et email du Chef de projet audit\u233\'e9\~:}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\widctlpar\hyphpar1\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af9\langfe2052\ql\li0\ri0\lin0\rin0\fi0\sb0\sa180\ltrpar{\hich\af5\loch\b\f5\loch
Nom et email du sponsor du projet :}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\widctlpar\hyphpar1\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af9\langfe2052\ql\li0\ri0\lin0\rin0\fi0\sb0\sa180\ltrpar{\hich\af5\loch\b\f5\loch
Date :}
\par \trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx3120\cellx6240\cellx9360\pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\widctlpar\hyphpar1\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af9\langfe2052\intbl\ql\li0\ri0\lin0\rin0\fi0\sb0\sa180\ltrpar{\hich\af5\loch\b\f5\loch
Groupe Auditeur}\cell\pard\plain \s22\rtlch\ab \ltrch\loch\qc\nowidctlpar\hyphpar1\noline\b\intbl\ql\li0\ri0\lin0\rin0\fi0\sb0\sa180\ltrpar{\hich\af5\loch\b\f5\loch
Nom auditeur}\cell\pard\plain \s22\rtlch\ab \ltrch\loch\qc\nowidctlpar\hyphpar1\noline\b\intbl\ltrpar{\loch
Signatures}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx3120\cellx6240\cellx9360\pard\plain \s21\loch\nowidctlpar\hyphpar1\noline\intbl\ql\ltrpar\loch
\cell\pard\plain \s21\loch\nowidctlpar\hyphpar1\noline\intbl\ql\ltrpar\loch
\cell\pard\plain \s21\loch\nowidctlpar\hyphpar1\noline\intbl\ql\ltrpar\loch
\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx3120\cellx6240\cellx9360\pard\plain \s21\loch\nowidctlpar\hyphpar1\noline\intbl\ql\ltrpar\loch
\cell\pard\plain \s21\loch\nowidctlpar\hyphpar1\noline\intbl\ql\ltrpar\loch
\cell\pard\plain \s21\loch\nowidctlpar\hyphpar1\noline\intbl\ql\ltrpar\loch
\cell\row\pard\pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\widctlpar\hyphpar1\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af9\langfe2052\ql\li0\ri0\lin0\rin0\fi0\sb0\sa180\ltrpar{\loch
\line }{\loch
Ce rapport d\u8217\'92audit\u233\'e9 compl\u233\'e9t\u233\'e9 doit \u234\'eatre transmis au chef de projet, au sponsor et \u224\'e0 l\u8217\'92enseignant r\u233\'e9f\u233\'e9rent (}{{\field{\*\fldinst HYPERLINK "mailto:projet-m1@miage.dev" }{\fldrslt {\loch\loch\cf9\ul\ulc0\loch
projet-m1@miage.dev}{}}}\loch
) avant la date indiqu\u233\'e9e sur le site }{{\field{\*\fldinst HYPERLINK "https://projets-master.miage.dev/" }{\fldrslt {\loch\loch\cf9\ul\ulc0\loch
https://projets-master.miage.dev/}}}}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\widctlpar\hyphpar1\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af9\langfe2052\qc\li0\ri0\lin0\rin0\fi0\sb0\sa180\ltrpar{\hich\af5\loch\f5
\u8212\'97\u8212\'97\u8212\'97\u8212\'97\u8212\'97}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\widctlpar\hyphpar1\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af9\langfe2052\ql\li0\ri0\lin0\rin0\fi0\sb0\sa180\ltrpar{\hich\af5\loch\fs36\b\f5\loch
Conseils pour les Auditeurs}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\widctlpar\hyphpar1\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af9\langfe2052\ql\li360\ri0\lin360\rin0\fi-360\sb0\sa0\ltrpar{\hich\af5\loch\f5\loch
1.\tab }{\rtlch\afs20 \ltrch\hich\af5\loch\fs20\b\f5\loch
Pr\u233\'e9paration Avant l\u8217\'92Audit :}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\widctlpar\hyphpar1\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af9\langfe2052\ql\li720\ri0\lin720\rin0\fi-360\sb0\sa0\ltrpar{\rtlch\afs20 \ltrch\hich\af5\loch\fs20\f5
\u8211\'96}{\rtlch\afs20 \ltrch\hich\af5\loch\fs20\f5\loch
\tab Familiarisez-vous avec les objectifs et les sp\u233\'e9cifications du projet.}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\widctlpar\hyphpar1\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af9\langfe2052\ql\li720\ri0\lin720\rin0\fi-360\sb0\sa0\ltrpar{\rtlch\afs20 \ltrch\hich\af5\loch\fs20\f5
\u8211\'96}{\rtlch\afs20 \ltrch\hich\af5\loch\fs20\f5\loch
\tab Prenez connaissance des livrables interm\u233\'e9diaires et des attentes sp\u233\'e9cifiques \u224\'e0 ce stade (mi-parcours).}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\widctlpar\hyphpar1\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af9\langfe2052\ql\li360\ri0\lin360\rin0\fi-360\sb0\sa0\ltrpar{\rtlch\afs20 \ltrch\hich\af5\loch\fs20\f5\loch
2.\tab }{\rtlch\afs20 \ltrch\hich\af5\loch\fs20\b\f5\loch
Restez Factuel :}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\widctlpar\hyphpar1\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af9\langfe2052\ql\li720\ri0\lin720\rin0\fi-360\sb0\sa0\ltrpar{\rtlch\afs20 \ltrch\hich\af5\loch\fs20\f5
\u8211\'96}{\rtlch\afs20 \ltrch\hich\af5\loch\fs20\f5\loch
\tab \u201\'c9vitez les jugements personnels. Appuyez vos remarques sur des faits observables, des documents fournis ou des d\u233\'e9monstrations.}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\widctlpar\hyphpar1\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af9\langfe2052\ql\li360\ri0\lin360\rin0\fi-360\sb0\sa0\ltrpar{\rtlch\afs20 \ltrch\hich\af5\loch\fs20\f5\loch
3.\tab }{\rtlch\afs20 \ltrch\hich\af5\loch\fs20\b\f5\loch
Posez des Questions Claires :}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\widctlpar\hyphpar1\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af9\langfe2052\ql\li720\ri0\lin720\rin0\fi-360\sb0\sa0\ltrpar{\rtlch\afs20 \ltrch\hich\af5\loch\fs20\f5
\u8211\'96}{\rtlch\afs20 \ltrch\hich\af5\loch\fs20\f5\loch
\tab Si quelque chose n\u8217\'92est pas \u233\'e9vident, posez des questions directes \u224\'e0 l\u8217\'92\u233\'e9quipe pour clarifier leur approche ou leur m\u233\'e9thodologie.}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\widctlpar\hyphpar1\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af9\langfe2052\ql\li360\ri0\lin360\rin0\fi-360\sb0\sa0\ltrpar{\rtlch\afs20 \ltrch\hich\af5\loch\fs20\f5\loch
4.\tab }{\rtlch\afs20 \ltrch\hich\af5\loch\fs20\b\f5\loch
\u201\'c9valuez de Mani\u232\'e8re \u201\'c9quilibr\u233\'e9e :}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\widctlpar\hyphpar1\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af9\langfe2052\ql\li720\ri0\lin720\rin0\fi-360\sb0\sa0\ltrpar{\rtlch\afs20 \ltrch\hich\af5\loch\fs20\f5
\u8211\'96}{\rtlch\afs20 \ltrch\hich\af5\loch\fs20\f5\loch
\tab Notez aussi bien les points positifs que les points d\u8217\'92am\u233\'e9lioration. Un audit constructif doit encourager et guider.}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\widctlpar\hyphpar1\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af9\langfe2052\ql\li360\ri0\lin360\rin0\fi-360\sb0\sa0\ltrpar{\rtlch\afs20 \ltrch\hich\af5\loch\fs20\f5\loch
5.\tab }{\rtlch\afs20 \ltrch\hich\af5\loch\fs20\b\f5\loch
Soyez Respectueux et Neutre :}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\widctlpar\hyphpar1\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af9\langfe2052\ql\li720\ri0\lin720\rin0\fi-360\sb0\sa0\ltrpar{\rtlch\afs20 \ltrch\hich\af5\loch\fs20\f5
\u8211\'96}{\rtlch\afs20 \ltrch\hich\af5\loch\fs20\f5\loch
\tab Votre r\u244\'f4le est d\u8217\'92aider l\u8217\'92\u233\'e9quipe \u224\'e0 identifier les forces et faiblesses du projet, pas de critiquer ou de d\u233\'e9courager.}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\widctlpar\hyphpar1\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af9\langfe2052\ql\li360\ri0\lin360\rin0\fi-360\sb0\sa0\ltrpar{\rtlch\afs20 \ltrch\hich\af5\loch\fs20\f5\loch
6.\tab }{\rtlch\afs20 \ltrch\hich\af5\loch\fs20\b\f5\loch
Faites des Recommandations Concr\u232\'e8tes :}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\widctlpar\hyphpar1\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af9\langfe2052\ql\li720\ri0\lin720\rin0\fi-360\sb0\sa0\ltrpar{\rtlch\afs20 \ltrch\hich\af5\loch\fs20\f5
\u8211\'96}{\rtlch\afs20 \ltrch\hich\af5\loch\fs20\f5\loch
\tab Proposez des solutions ou pistes d\u8217\'92am\u233\'e9lioration sp\u233\'e9cifiques \u224\'e0 chaque probl\u232\'e8me d\u233\'e9tect\u233\'e9.}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\widctlpar\hyphpar1\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af9\langfe2052\ql\li360\ri0\lin360\rin0\fi-360\sb0\sa0\ltrpar{\rtlch\afs20 \ltrch\hich\af5\loch\fs20\f5\loch
7.\tab }{\rtlch\afs20 \ltrch\hich\af5\loch\fs20\b\f5\loch
Tenez Compte du Contexte :}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\widctlpar\hyphpar1\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af9\langfe2052\ql\li720\ri0\lin720\rin0\fi-360\sb0\sa0\ltrpar{\rtlch\afs20 \ltrch\hich\af5\loch\fs20\f5
\u8211\'96}{\rtlch\afs20 \ltrch\hich\af5\loch\fs20\f5\loch
\tab Prenez en compte les contraintes (temps, ressources, comp\u233\'e9tences de l\u8217\'92\u233\'e9quipe) lors de l\u8217\'92\u233\'e9valuation.}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\widctlpar\hyphpar1\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af9\langfe2052\ql\li360\ri0\lin360\rin0\fi-360\sb0\sa0\ltrpar{\rtlch\afs20 \ltrch\hich\af5\loch\fs20\f5\loch
8.\tab }{\rtlch\afs20 \ltrch\hich\af5\loch\fs20\b\f5\loch
Restez Ouvert \u224\'e0 la Discussion :}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\widctlpar\hyphpar1\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af9\langfe2052\ql\li720\ri0\lin720\rin0\fi-360\sb0\sa0\ltrpar{\rtlch\afs20 \ltrch\hich\af5\loch\fs20\f5
\u8211\'96}{\rtlch\afs20 \ltrch\hich\af5\loch\fs20\f5\loch
\tab Laissez l\u8217\'92\u233\'e9quipe expliquer ses choix et justifications. Cela peut enrichir votre analyse et clarifier des points ambigus.}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\widctlpar\hyphpar1\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af9\langfe2052\ql\li360\ri0\lin360\rin0\fi-360\sb0\sa0\ltrpar{\rtlch\afs20 \ltrch\hich\af5\loch\fs20\f5\loch
9.\tab }{\rtlch\afs20 \ltrch\hich\af5\loch\fs20\b\f5\loch
Respectez le Temps :}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\widctlpar\hyphpar1\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af9\langfe2052\ql\li720\ri0\lin720\rin0\fi-360\sb0\sa0\ltrpar{\rtlch\afs20 \ltrch\hich\af5\loch\fs20\f5
\u8211\'96}{\rtlch\afs20 \ltrch\hich\af5\loch\fs20\f5\loch
\tab Adoptez une approche structur\u233\'e9e pour couvrir tous les points d\u8217\'92audit dans le temps imparti.}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\widctlpar\hyphpar1\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af9\langfe2052\ql\li360\ri0\lin360\rin0\fi-360\sb0\sa0\ltrpar{\rtlch\afs20 \ltrch\hich\af5\loch\fs20\f5\loch
10.\tab }{\rtlch\afs20 \ltrch\hich\af5\loch\fs20\b\f5\loch
R\u233\'e9digez un Retour Clair et Synth\u233\'e9tique :}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\widctlpar\hyphpar1\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af9\langfe2052\ql\li720\ri0\lin720\rin0\fi-360\sb0\sa0\ltrpar{\rtlch\afs20 \ltrch\hich\af5\loch\fs20\f5
\u8211\'96}{\rtlch\afs20 \ltrch\hich\af5\loch\fs20\f5\loch
\tab Remplissez le tableau r\u233\'e9capitulatif et fournissez un commentaire g\u233\'e9n\u233\'e9ral compr\u233\'e9hensible, constructif et orient\u233\'e9 sur les prochaines \u233\'e9tapes du projet.}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\widctlpar\hyphpar1\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af9\langfe2052\pagebb\ql\li0\ri0\lin0\rin0\fi0\sb0\sa180\ltrpar{\hich\af5\loch\fs36\b\f5\loch
Tableau R\u233\'e9capitulatif des Notes}
\par \trowd\trql\trleft-120\ltrrow\trkeep\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadft3\clpadt120\clbrdrb\brdrs\brdrw15\brdrcf1\clpadfr3\clpadr120\cellx2789\clpadft3\clpadt120\clbrdrb\brdrs\brdrw15\brdrcf1\clpadfr3\clpadr120\cellx6881\clpadft3\clpadt120\clbrdrb\brdrs\brdrw15\brdrcf1\clpadfr3\clpadr120\cellx8519\pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\widctlpar\hyphpar1\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af9\langfe2052\intbl\ql\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\afs20 \ltrch\hich\af5\loch\fs20\b\f5\loch
Cat\u233\'e9gorie}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\widctlpar\hyphpar1\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af9\langfe2052\intbl\ql\nowidctlpar\ltrpar\rtlch\afs20 \ltrch\hich\af5\loch\fs20\f5\loch
\cell\pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\widctlpar\hyphpar1\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af9\langfe2052\intbl\ql\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\afs20 \ltrch\hich\af5\loch\fs20\b\f5\loch
Sous-Item}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\widctlpar\hyphpar1\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af9\langfe2052\intbl\ql\nowidctlpar\ltrpar\rtlch\afs20 \ltrch\hich\af5\loch\fs20\f5\loch
\cell\pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\widctlpar\hyphpar1\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af9\langfe2052\intbl\ql\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\afs20 \ltrch\hich\af5\loch\fs20\b\f5\loch
Note (1 \u224\'e0 5)}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\widctlpar\hyphpar1\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af9\langfe2052\intbl\ql\nowidctlpar\ltrpar\rtlch\afs20 \ltrch\hich\af5\loch\fs20\f5\loch
\cell\row\pard\trowd\trql\trleft-120\ltrrow\trkeep\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadft3\clpadt120\clpadfr3\clpadr120\cellx2789\clpadft3\clpadt120\clpadfr3\clpadr120\cellx6881\clpadft3\clpadt120\clpadfr3\clpadr120\cellx8519\pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\widctlpar\hyphpar1\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af9\langfe2052\intbl\ql\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\afs20 \ltrch\hich\af5\loch\fs20\b\f5\loch
1. Gestion de Projet}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\widctlpar\hyphpar1\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af9\langfe2052\intbl\ql\nowidctlpar\ltrpar\rtlch\afs20 \ltrch\hich\af5\loch\fs20\f5\loch
\cell\pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\widctlpar\hyphpar1\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af9\langfe2052\intbl\ql\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\afs20 \ltrch\hich\af5\loch\fs20\f5\loch
D\u233\'e9finition des Objectifs}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\widctlpar\hyphpar1\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af9\langfe2052\intbl\ql\nowidctlpar\ltrpar\rtlch\afs20 \ltrch\hich\af5\loch\fs20\f5\loch
\cell\pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\widctlpar\hyphpar1\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af9\langfe2052\intbl\ql\nowidctlpar\ltrpar\rtlch\afs20 \ltrch\hich\af5\loch\fs20\f5\loch
\cell\row\pard\trowd\trql\trleft-120\ltrrow\trkeep\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadft3\clpadt120\clpadfr3\clpadr120\cellx2789\clpadft3\clpadt120\clpadfr3\clpadr120\cellx6881\clpadft3\clpadt120\clpadfr3\clpadr120\cellx8519\pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\widctlpar\hyphpar1\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af9\langfe2052\intbl\ql\nowidctlpar\ltrpar\rtlch\afs20 \ltrch\hich\af5\loch\fs20\f5\loch
\cell\pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\widctlpar\hyphpar1\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af9\langfe2052\intbl\ql\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\afs20 \ltrch\hich\af5\loch\fs20\f5\loch
Organisation et Planification}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\widctlpar\hyphpar1\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af9\langfe2052\intbl\ql\nowidctlpar\ltrpar\rtlch\afs20 \ltrch\hich\af5\loch\fs20\f5\loch
\cell\pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\widctlpar\hyphpar1\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af9\langfe2052\intbl\ql\nowidctlpar\ltrpar\rtlch\afs20 \ltrch\hich\af5\loch\fs20\f5\loch
\cell\row\pard\trowd\trql\trleft-120\ltrrow\trkeep\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadft3\clpadt120\clpadfr3\clpadr120\cellx2789\clpadft3\clpadt120\clpadfr3\clpadr120\cellx6881\clpadft3\clpadt120\clpadfr3\clpadr120\cellx8519\pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\widctlpar\hyphpar1\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af9\langfe2052\intbl\ql\nowidctlpar\ltrpar\rtlch\afs20 \ltrch\hich\af5\loch\fs20\f5\loch
\cell\pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\widctlpar\hyphpar1\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af9\langfe2052\intbl\ql\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\afs20 \ltrch\hich\af5\loch\fs20\f5\loch
Communication et Collaboration}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\widctlpar\hyphpar1\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af9\langfe2052\intbl\ql\nowidctlpar\ltrpar\rtlch\afs20 \ltrch\hich\af5\loch\fs20\f5\loch
\cell\pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\widctlpar\hyphpar1\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af9\langfe2052\intbl\ql\nowidctlpar\ltrpar\rtlch\afs20 \ltrch\hich\af5\loch\fs20\f5\loch
\cell\row\pard\trowd\trql\trleft-120\ltrrow\trkeep\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadft3\clpadt120\clpadfr3\clpadr120\cellx2789\clpadft3\clpadt120\clpadfr3\clpadr120\cellx6881\clpadft3\clpadt120\clpadfr3\clpadr120\cellx8519\pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\widctlpar\hyphpar1\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af9\langfe2052\intbl\ql\nowidctlpar\ltrpar\rtlch\afs20 \ltrch\hich\af5\loch\fs20\f5\loch
\cell\pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\widctlpar\hyphpar1\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af9\langfe2052\intbl\ql\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\afs20 \ltrch\hich\af5\loch\fs20\f5\loch
Documentation de Gestion}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\widctlpar\hyphpar1\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af9\langfe2052\intbl\ql\nowidctlpar\ltrpar\rtlch\afs20 \ltrch\hich\af5\loch\fs20\f5\loch
\cell\pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\widctlpar\hyphpar1\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af9\langfe2052\intbl\ql\nowidctlpar\ltrpar\rtlch\afs20 \ltrch\hich\af5\loch\fs20\f5\loch
\cell\row\pard\trowd\trql\trleft-120\ltrrow\trkeep\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadft3\clpadt120\clpadfr3\clpadr120\cellx2789\clpadft3\clpadt120\clpadfr3\clpadr120\cellx6881\clpadft3\clpadt120\clpadfr3\clpadr120\cellx8519\pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\widctlpar\hyphpar1\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af9\langfe2052\intbl\ql\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\afs20 \ltrch\hich\af5\loch\fs20\b\f5\loch
2. Relation avec le Sponsor}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\widctlpar\hyphpar1\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af9\langfe2052\intbl\ql\nowidctlpar\ltrpar\rtlch\afs20 \ltrch\hich\af5\loch\fs20\f5\loch
\cell\pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\widctlpar\hyphpar1\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af9\langfe2052\intbl\ql\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\afs20 \ltrch\hich\af5\loch\fs20\f5\loch
Clart\u233\'e9 des Attentes}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\widctlpar\hyphpar1\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af9\langfe2052\intbl\ql\nowidctlpar\ltrpar\rtlch\afs20 \ltrch\hich\af5\loch\fs20\f5\loch
\cell\pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\widctlpar\hyphpar1\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af9\langfe2052\intbl\ql\nowidctlpar\ltrpar\rtlch\afs20 \ltrch\hich\af5\loch\fs20\f5\loch
\cell\row\pard\trowd\trql\trleft-120\ltrrow\trkeep\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadft3\clpadt120\clpadfr3\clpadr120\cellx2789\clpadft3\clpadt120\clpadfr3\clpadr120\cellx6881\clpadft3\clpadt120\clpadfr3\clpadr120\cellx8519\pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\widctlpar\hyphpar1\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af9\langfe2052\intbl\ql\nowidctlpar\ltrpar\rtlch\afs20 \ltrch\hich\af5\loch\fs20\f5\loch
\cell\pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\widctlpar\hyphpar1\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af9\langfe2052\intbl\ql\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\afs20 \ltrch\hich\af5\loch\fs20\f5\loch
Fr\u233\'e9quence et Qualit\u233\'e9 des Interactions}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\widctlpar\hyphpar1\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af9\langfe2052\intbl\ql\nowidctlpar\ltrpar\rtlch\afs20 \ltrch\hich\af5\loch\fs20\f5\loch
\cell\pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\widctlpar\hyphpar1\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af9\langfe2052\intbl\ql\nowidctlpar\ltrpar\rtlch\afs20 \ltrch\hich\af5\loch\fs20\f5\loch
\cell\row\pard\trowd\trql\trleft-120\ltrrow\trkeep\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadft3\clpadt120\clpadfr3\clpadr120\cellx2789\clpadft3\clpadt120\clpadfr3\clpadr120\cellx6881\clpadft3\clpadt120\clpadfr3\clpadr120\cellx8519\pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\widctlpar\hyphpar1\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af9\langfe2052\intbl\ql\nowidctlpar\ltrpar\rtlch\afs20 \ltrch\hich\af5\loch\fs20\f5\loch
\cell\pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\widctlpar\hyphpar1\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af9\langfe2052\intbl\ql\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\afs20 \ltrch\hich\af5\loch\fs20\f5\loch
Prise en Compte des Retours}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\widctlpar\hyphpar1\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af9\langfe2052\intbl\ql\nowidctlpar\ltrpar\rtlch\afs20 \ltrch\hich\af5\loch\fs20\f5\loch
\cell\pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\widctlpar\hyphpar1\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af9\langfe2052\intbl\ql\nowidctlpar\ltrpar\rtlch\afs20 \ltrch\hich\af5\loch\fs20\f5\loch
\cell\row\pard\trowd\trql\trleft-120\ltrrow\trkeep\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadft3\clpadt120\clpadfr3\clpadr120\cellx2789\clpadft3\clpadt120\clpadfr3\clpadr120\cellx6881\clpadft3\clpadt120\clpadfr3\clpadr120\cellx8519\pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\widctlpar\hyphpar1\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af9\langfe2052\intbl\ql\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\afs20 \ltrch\hich\af5\loch\fs20\b\f5\loch
3. Documentation}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\widctlpar\hyphpar1\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af9\langfe2052\intbl\ql\nowidctlpar\ltrpar\rtlch\afs20 \ltrch\hich\af5\loch\fs20\f5\loch
\cell\pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\widctlpar\hyphpar1\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af9\langfe2052\intbl\ql\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\afs20 \ltrch\hich\af5\loch\fs20\f5\loch
Documentation Technique}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\widctlpar\hyphpar1\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af9\langfe2052\intbl\ql\nowidctlpar\ltrpar\rtlch\afs20 \ltrch\hich\af5\loch\fs20\f5\loch
\cell\pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\widctlpar\hyphpar1\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af9\langfe2052\intbl\ql\nowidctlpar\ltrpar\rtlch\afs20 \ltrch\hich\af5\loch\fs20\f5\loch
\cell\row\pard\trowd\trql\trleft-120\ltrrow\trkeep\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadft3\clpadt120\clpadfr3\clpadr120\cellx2789\clpadft3\clpadt120\clpadfr3\clpadr120\cellx6881\clpadft3\clpadt120\clpadfr3\clpadr120\cellx8519\pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\widctlpar\hyphpar1\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af9\langfe2052\intbl\ql\nowidctlpar\ltrpar\rtlch\afs20 \ltrch\hich\af5\loch\fs20\f5\loch
\cell\pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\widctlpar\hyphpar1\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af9\langfe2052\intbl\ql\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\afs20 \ltrch\hich\af5\loch\fs20\f5\loch
Documentation Utilisateur (Pr\u233\'e9paration)}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\widctlpar\hyphpar1\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af9\langfe2052\intbl\ql\nowidctlpar\ltrpar\rtlch\afs20 \ltrch\hich\af5\loch\fs20\f5\loch
\cell\pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\widctlpar\hyphpar1\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af9\langfe2052\intbl\ql\nowidctlpar\ltrpar\rtlch\afs20 \ltrch\hich\af5\loch\fs20\f5\loch
\cell\row\pard\trowd\trql\trleft-120\ltrrow\trkeep\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadft3\clpadt120\clpadfr3\clpadr120\cellx2789\clpadft3\clpadt120\clpadfr3\clpadr120\cellx6881\clpadft3\clpadt120\clpadfr3\clpadr120\cellx8519\pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\widctlpar\hyphpar1\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af9\langfe2052\intbl\ql\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\afs20 \ltrch\hich\af5\loch\fs20\b\f5\loch
4. Aspects Techniques}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\widctlpar\hyphpar1\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af9\langfe2052\intbl\ql\nowidctlpar\ltrpar\rtlch\afs20 \ltrch\hich\af5\loch\fs20\f5\loch
\cell\pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\widctlpar\hyphpar1\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af9\langfe2052\intbl\ql\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\afs20 \ltrch\hich\af5\loch\fs20\f5\loch
Architecture du Projet}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\widctlpar\hyphpar1\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af9\langfe2052\intbl\ql\nowidctlpar\ltrpar\rtlch\afs20 \ltrch\hich\af5\loch\fs20\f5\loch
\cell\pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\widctlpar\hyphpar1\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af9\langfe2052\intbl\ql\nowidctlpar\ltrpar\rtlch\afs20 \ltrch\hich\af5\loch\fs20\f5\loch
\cell\row\pard\trowd\trql\trleft-120\ltrrow\trkeep\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadft3\clpadt120\clpadfr3\clpadr120\cellx2789\clpadft3\clpadt120\clpadfr3\clpadr120\cellx6881\clpadft3\clpadt120\clpadfr3\clpadr120\cellx8519\pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\widctlpar\hyphpar1\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af9\langfe2052\intbl\ql\nowidctlpar\ltrpar\rtlch\afs20 \ltrch\hich\af5\loch\fs20\f5\loch
\cell\pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\widctlpar\hyphpar1\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af9\langfe2052\intbl\ql\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\afs20 \ltrch\hich\af5\loch\fs20\f5\loch
Modularit\u233\'e9 et Qualit\u233\'e9 du Code}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\widctlpar\hyphpar1\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af9\langfe2052\intbl\ql\nowidctlpar\ltrpar\rtlch\afs20 \ltrch\hich\af5\loch\fs20\f5\loch
\cell\pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\widctlpar\hyphpar1\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af9\langfe2052\intbl\ql\nowidctlpar\ltrpar\rtlch\afs20 \ltrch\hich\af5\loch\fs20\f5\loch
\cell\row\pard\trowd\trql\trleft-120\ltrrow\trkeep\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadft3\clpadt120\clpadfr3\clpadr120\cellx2789\clpadft3\clpadt120\clpadfr3\clpadr120\cellx6881\clpadft3\clpadt120\clpadfr3\clpadr120\cellx8519\pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\widctlpar\hyphpar1\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af9\langfe2052\intbl\ql\nowidctlpar\ltrpar\rtlch\afs20 \ltrch\hich\af5\loch\fs20\f5\loch
\cell\pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\widctlpar\hyphpar1\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af9\langfe2052\intbl\ql\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\afs20 \ltrch\hich\af5\loch\fs20\f5\loch
Tests et Validation}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\widctlpar\hyphpar1\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af9\langfe2052\intbl\ql\nowidctlpar\ltrpar\rtlch\afs20 \ltrch\hich\af5\loch\fs20\f5\loch
\cell\pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\widctlpar\hyphpar1\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af9\langfe2052\intbl\ql\nowidctlpar\ltrpar\rtlch\afs20 \ltrch\hich\af5\loch\fs20\f5\loch
\cell\row\pard\trowd\trql\trleft-120\ltrrow\trkeep\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadft3\clpadt120\clpadfr3\clpadr120\cellx2789\clpadft3\clpadt120\clpadfr3\clpadr120\cellx6881\clpadft3\clpadt120\clpadfr3\clpadr120\cellx8519\pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\widctlpar\hyphpar1\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af9\langfe2052\intbl\ql\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\afs20 \ltrch\hich\af5\loch\fs20\b\f5\loch
5. S\u233\'e9curit\u233\'e9}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\widctlpar\hyphpar1\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af9\langfe2052\intbl\ql\nowidctlpar\ltrpar\rtlch\afs20 \ltrch\hich\af5\loch\fs20\f5\loch
\cell\pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\widctlpar\hyphpar1\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af9\langfe2052\intbl\ql\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\afs20 \ltrch\hich\af5\loch\fs20\f5\loch
Gestion des Acc\u232\'e8s}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\widctlpar\hyphpar1\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af9\langfe2052\intbl\ql\nowidctlpar\ltrpar\rtlch\afs20 \ltrch\hich\af5\loch\fs20\f5\loch
\cell\pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\widctlpar\hyphpar1\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af9\langfe2052\intbl\ql\nowidctlpar\ltrpar\rtlch\afs20 \ltrch\hich\af5\loch\fs20\f5\loch
\cell\row\pard\trowd\trql\trleft-120\ltrrow\trkeep\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadft3\clpadt120\clpadfr3\clpadr120\cellx2789\clpadft3\clpadt120\clpadfr3\clpadr120\cellx6881\clpadft3\clpadt120\clpadfr3\clpadr120\cellx8519\pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\widctlpar\hyphpar1\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af9\langfe2052\intbl\ql\nowidctlpar\ltrpar\rtlch\afs20 \ltrch\hich\af5\loch\fs20\f5\loch
\cell\pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\widctlpar\hyphpar1\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af9\langfe2052\intbl\ql\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\afs20 \ltrch\hich\af5\loch\fs20\f5\loch
Protection des Donn\u233\'e9es Sensibles}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\widctlpar\hyphpar1\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af9\langfe2052\intbl\ql\nowidctlpar\ltrpar\rtlch\afs20 \ltrch\hich\af5\loch\fs20\f5\loch
\cell\pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\widctlpar\hyphpar1\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af9\langfe2052\intbl\ql\nowidctlpar\ltrpar\rtlch\afs20 \ltrch\hich\af5\loch\fs20\f5\loch
\cell\row\pard\trowd\trql\trleft-120\ltrrow\trkeep\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadft3\clpadt120\clpadfr3\clpadr120\cellx2789\clpadft3\clpadt120\clpadfr3\clpadr120\cellx6881\clpadft3\clpadt120\clpadfr3\clpadr120\cellx8519\pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\widctlpar\hyphpar1\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af9\langfe2052\intbl\ql\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\afs20 \ltrch\hich\af5\loch\fs20\b\f5\loch
6. Impact et Pertinence}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\widctlpar\hyphpar1\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af9\langfe2052\intbl\ql\nowidctlpar\ltrpar\rtlch\afs20 \ltrch\hich\af5\loch\fs20\f5\loch
\cell\pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\widctlpar\hyphpar1\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af9\langfe2052\intbl\ql\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\afs20 \ltrch\hich\af5\loch\fs20\f5\loch
Avancement Vers les Objectifs}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\widctlpar\hyphpar1\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af9\langfe2052\intbl\ql\nowidctlpar\ltrpar\rtlch\afs20 \ltrch\hich\af5\loch\fs20\f5\loch
\cell\pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\widctlpar\hyphpar1\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af9\langfe2052\intbl\ql\nowidctlpar\ltrpar\rtlch\afs20 \ltrch\hich\af5\loch\fs20\f5\loch
\cell\row\pard\trowd\trql\trleft-120\ltrrow\trkeep\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadft3\clpadt120\clpadfr3\clpadr120\cellx2789\clpadft3\clpadt120\clpadfr3\clpadr120\cellx6881\clpadft3\clpadt120\clpadfr3\clpadr120\cellx8519\pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\widctlpar\hyphpar1\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af9\langfe2052\intbl\ql\nowidctlpar\ltrpar\rtlch\afs20 \ltrch\hich\af5\loch\fs20\f5\loch
\cell\pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\widctlpar\hyphpar1\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af9\langfe2052\intbl\ql\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\afs20 \ltrch\hich\af5\loch\fs20\f5\loch
Impact Potentiel}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\widctlpar\hyphpar1\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af9\langfe2052\intbl\ql\nowidctlpar\ltrpar\rtlch\afs20 \ltrch\hich\af5\loch\fs20\f5\loch
\cell\pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\widctlpar\hyphpar1\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af9\langfe2052\intbl\ql\nowidctlpar\ltrpar\rtlch\afs20 \ltrch\hich\af5\loch\fs20\f5\loch
\cell\row\pard\trowd\trql\trleft-120\ltrrow\trkeep\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadft3\clpadt120\clpadfr3\clpadr120\cellx2789\clpadft3\clpadt120\clpadfr3\clpadr120\cellx6881\clpadft3\clpadt120\clpadfr3\clpadr120\cellx8519\pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\widctlpar\hyphpar1\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af9\langfe2052\intbl\ql\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\afs20 \ltrch\hich\af5\loch\fs20\b\f5\loch
7. Maintenance et \u201\'c9volutivit\u233\'e9}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\widctlpar\hyphpar1\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af9\langfe2052\intbl\ql\nowidctlpar\ltrpar\rtlch\afs20 \ltrch\hich\af5\loch\fs20\f5\loch
\cell\pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\widctlpar\hyphpar1\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af9\langfe2052\intbl\ql\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\afs20 \ltrch\hich\af5\loch\fs20\f5\loch
Facilit\u233\'e9 de Maintenance}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\widctlpar\hyphpar1\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af9\langfe2052\intbl\ql\nowidctlpar\ltrpar\rtlch\afs20 \ltrch\hich\af5\loch\fs20\f5\loch
\cell\pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\widctlpar\hyphpar1\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af9\langfe2052\intbl\ql\nowidctlpar\ltrpar\rtlch\afs20 \ltrch\hich\af5\loch\fs20\f5\loch
\cell\row\pard\trowd\trql\trleft-120\ltrrow\trkeep\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadft3\clpadt120\clpadfr3\clpadr120\cellx2789\clpadft3\clpadt120\clpadfr3\clpadr120\cellx6881\clpadft3\clpadt120\clpadfr3\clpadr120\cellx8519\pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\widctlpar\hyphpar1\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af9\langfe2052\intbl\ql\nowidctlpar\ltrpar\rtlch\afs20 \ltrch\hich\af5\loch\fs20\f5\loch
\cell\pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\widctlpar\hyphpar1\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af9\langfe2052\intbl\ql\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\afs20 \ltrch\hich\af5\loch\fs20\f5\loch
Pr\u233\'e9paration \u224\'e0 l\u8217\'92\u201\'c9volutivit\u233\'e9}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\widctlpar\hyphpar1\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af9\langfe2052\intbl\ql\nowidctlpar\ltrpar\rtlch\afs20 \ltrch\hich\af5\loch\fs20\f5\loch
\cell\pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\widctlpar\hyphpar1\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af9\langfe2052\intbl\ql\nowidctlpar\ltrpar\rtlch\afs20 \ltrch\hich\af5\loch\fs20\f5\loch
\cell\row\pard\pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\widctlpar\hyphpar1\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af9\langfe2052\ql\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa180\ltrpar\hich\af5\loch\f5\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\widctlpar\hyphpar1\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af9\langfe2052\ql\li0\ri0\lin0\rin0\fi0\sb0\sa180\ltrpar{\hich\af5\loch\b\f5\loch
Note Globale (1 \u224\'e0 10) :}{\loch
\line }{\hich\af5\loch\b\f5\loch
Commentaire G\u233\'e9n\u233\'e9ral :}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\widctlpar\hyphpar1\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af9\langfe2052\ql\li0\ri0\lin0\rin0\fi0\sb0\sa180\ltrpar\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\widctlpar\hyphpar1\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af9\langfe2052\pagebb\ql\li0\ri0\lin0\rin0\fi0\sb0\sa180\ltrpar{\hich\af5\loch\fs32\b\f5\loch
1. Gestion de Projet}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\widctlpar\hyphpar1\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af9\langfe2052\ql\li0\ri0\lin0\rin0\fi0\sb0\sa180\ltrpar{\hich\af5\loch\fs28\b\f5\loch
1.1. D\u233\'e9finition des Objectifs}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\widctlpar\hyphpar1\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af9\langfe2052\ql\li0\ri0\lin0\rin0\fi0\sb0\sa180\ltrpar{\hich\af5\loch\b\f5\loch
Les objectifs du projet sont-ils clairement d\u233\'e9finis et document\u233\'e9s ?}{\loch
\line }{\hich\af5\loch\f5\loch
- [ ] 1 - Pas du tout}{\loch
\line }{\hich\af5\loch\f5\loch
- [ ] 2 - Peu clair}{\loch
\line }{\hich\af5\loch\f5\loch
- [ ] 3 - Mod\u233\'e9r\u233\'e9ment clair}{\loch
\line }{\hich\af5\loch\f5\loch
- [ ] 4 - Clair}{\loch
\line }{\hich\af5\loch\f5\loch
- [ ] 5 - Tr\u232\'e8s clair}{\loch
\line }{\hich\af5\loch\b\f5\loch
Commentaires :}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\widctlpar\hyphpar1\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af9\langfe2052\qc\li0\ri0\lin0\rin0\fi0\sb0\sa180\ltrpar{\hich\af5\loch\f5
\u8212\'97\u8212\'97\u8212\'97\u8212\'97\u8212\'97}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\widctlpar\hyphpar1\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af9\langfe2052\ql\li0\ri0\lin0\rin0\fi0\sb0\sa180\ltrpar{\hich\af5\loch\fs28\b\f5\loch
1.2. Organisation et Planification}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\widctlpar\hyphpar1\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af9\langfe2052\ql\li0\ri0\lin0\rin0\fi0\sb0\sa180\ltrpar{\hich\af5\loch\b\f5\loch
Un planning a-t-il \u233\'e9t\u233\'e9 fourni et respecte-t-il les \u233\'e9ch\u233\'e9ances interm\u233\'e9diaires ?}{\loch
\line }{\hich\af5\loch\f5\loch
- [ ] 1 - Pas du tout}{\loch
\line }{\hich\af5\loch\f5\loch
- [ ] 2 - Peu respect\u233\'e9}{\loch
\line }{\hich\af5\loch\f5\loch
- [ ] 3 - Moyennement respect\u233\'e9}{\loch
\line }{\hich\af5\loch\f5\loch
- [ ] 4 - Bien respect\u233\'e9}{\loch
\line }{\hich\af5\loch\f5\loch
- [ ] 5 - Tr\u232\'e8s bien respect\u233\'e9}{\loch
\line }{\hich\af5\loch\b\f5\loch
Commentaires :}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\widctlpar\hyphpar1\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af9\langfe2052\qc\li0\ri0\lin0\rin0\fi0\sb0\sa180\ltrpar{\hich\af5\loch\f5
\u8212\'97\u8212\'97\u8212\'97\u8212\'97\u8212\'97}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\widctlpar\hyphpar1\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af9\langfe2052\ql\li0\ri0\lin0\rin0\fi0\sb0\sa180\ltrpar{\hich\af5\loch\fs28\b\f5\loch
1.3. Communication et Collaboration}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\widctlpar\hyphpar1\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af9\langfe2052\ql\li0\ri0\lin0\rin0\fi0\sb0\sa180\ltrpar{\hich\af5\loch\b\f5\loch
La communication au sein de l\u8217\'92\u233\'e9quipe est-elle fluide, r\u233\'e9guli\u232\'e8re et constructive ?}{\loch
\line }{\hich\af5\loch\f5\loch
- [ ] 1 - Pas du tout}{\loch
\line }{\hich\af5\loch\f5\loch
- [ ] 2 - Peu fluide}{\loch
\line }{\hich\af5\loch\f5\loch
- [ ] 3 - Moyennement fluide}{\loch
\line }{\hich\af5\loch\f5\loch
- [ ] 4 - Fluide}{\loch
\line }{\hich\af5\loch\f5\loch
- [ ] 5 - Tr\u232\'e8s fluide}{\loch
\line }{\hich\af5\loch\b\f5\loch
Commentaires :}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\widctlpar\hyphpar1\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af9\langfe2052\qc\li0\ri0\lin0\rin0\fi0\sb0\sa180\ltrpar{\hich\af5\loch\f5
\u8212\'97\u8212\'97\u8212\'97\u8212\'97\u8212\'97}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\widctlpar\hyphpar1\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af9\langfe2052\ql\li0\ri0\lin0\rin0\fi0\sb0\sa180\ltrpar{\hich\af5\loch\fs28\b\f5\loch
1.4. Documentation de Gestion}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\widctlpar\hyphpar1\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af9\langfe2052\ql\li0\ri0\lin0\rin0\fi0\sb0\sa180\ltrpar{\hich\af5\loch\b\f5\loch
La documentation de gestion (roadmap, journal de bord, backlog) est-elle compl\u232\'e8te et \u224\'e0 jour ?}{\loch
\line }{\hich\af5\loch\f5\loch
- [ ] 1 - Pas du tout}{\loch
\line }{\hich\af5\loch\f5\loch
- [ ] 2 - Peu compl\u232\'e8te}{\loch
\line }{\hich\af5\loch\f5\loch
- [ ] 3 - Moyennement compl\u232\'e8te}{\loch
\line }{\hich\af5\loch\f5\loch
- [ ] 4 - Bien compl\u232\'e8te}{\loch
\line }{\hich\af5\loch\f5\loch
- [ ] 5 - Tr\u232\'e8s compl\u232\'e8te}{\loch
\line }{\hich\af5\loch\b\f5\loch
Commentaires :}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\widctlpar\hyphpar1\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af9\langfe2052\qc\li0\ri0\lin0\rin0\fi0\sb0\sa180\ltrpar{\hich\af5\loch\f5
\u8212\'97\u8212\'97\u8212\'97\u8212\'97\u8212\'97}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\widctlpar\hyphpar1\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af9\langfe2052\ql\li0\ri0\lin0\rin0\fi0\sb0\sa180\ltrpar{\hich\af5\loch\fs32\b\f5\loch
2. Relation avec le Sponsor Industriel}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\widctlpar\hyphpar1\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af9\langfe2052\ql\li0\ri0\lin0\rin0\fi0\sb0\sa180\ltrpar{\hich\af5\loch\fs28\b\f5\loch
2.1. Clart\u233\'e9 des Attentes}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\widctlpar\hyphpar1\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af9\langfe2052\ql\li0\ri0\lin0\rin0\fi0\sb0\sa180\ltrpar{\hich\af5\loch\b\f5\loch
Les attentes et objectifs du sponsor sont-ils clairement d\u233\'e9finis et compris par l\u8217\'92\u233\'e9quipe ?}{\loch
\line }{\hich\af5\loch\f5\loch
- [ ] 1 - Pas du tout}{\loch
\line }{\hich\af5\loch\f5\loch
- [ ] 2 - Peu clair}{\loch
\line }{\hich\af5\loch\f5\loch
- [ ] 3 - Mod\u233\'e9r\u233\'e9ment clair}{\loch
\line }{\hich\af5\loch\f5\loch
- [ ] 4 - Clair}{\loch
\line }{\hich\af5\loch\f5\loch
- [ ] 5 - Tr\u232\'e8s clair}{\loch
\line }{\hich\af5\loch\b\f5\loch
Commentaires :}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\widctlpar\hyphpar1\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af9\langfe2052\qc\li0\ri0\lin0\rin0\fi0\sb0\sa180\ltrpar{\hich\af5\loch\f5
\u8212\'97\u8212\'97\u8212\'97\u8212\'97\u8212\'97}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\widctlpar\hyphpar1\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af9\langfe2052\ql\li0\ri0\lin0\rin0\fi0\sb0\sa180\ltrpar{\hich\af5\loch\fs28\b\f5\loch
2.2. Fr\u233\'e9quence et Qualit\u233\'e9 des Interactions}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\widctlpar\hyphpar1\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af9\langfe2052\ql\li0\ri0\lin0\rin0\fi0\sb0\sa180\ltrpar{\hich\af5\loch\b\f5\loch
Les interactions avec le sponsor sont-elles r\u233\'e9guli\u232\'e8res, productives et adapt\u233\'e9es au stade du projet ?}{\loch
\line }{\hich\af5\loch\f5\loch
- [ ] 1 - Pas du tout}{\loch
\line }{\hich\af5\loch\f5\loch
- [ ] 2 - Peu r\u233\'e9guli\u232\'e8res}{\loch
\line }{\hich\af5\loch\f5\loch
- [ ] 3 - Moyennement r\u233\'e9guli\u232\'e8res}{\loch
\line }{\hich\af5\loch\f5\loch
- [ ] 4 - R\u233\'e9guli\u232\'e8res}{\loch
\line }{\hich\af5\loch\f5\loch
- [ ] 5 - Tr\u232\'e8s r\u233\'e9guli\u232\'e8res}{\loch
\line }{\hich\af5\loch\b\f5\loch
Commentaires :}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\widctlpar\hyphpar1\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af9\langfe2052\qc\li0\ri0\lin0\rin0\fi0\sb0\sa180\ltrpar{\hich\af5\loch\f5
\u8212\'97\u8212\'97\u8212\'97\u8212\'97\u8212\'97}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\widctlpar\hyphpar1\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af9\langfe2052\ql\li0\ri0\lin0\rin0\fi0\sb0\sa180\ltrpar{\hich\af5\loch\fs28\b\f5\loch
2.3. Prise en Compte des Retours}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\widctlpar\hyphpar1\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af9\langfe2052\ql\li0\ri0\lin0\rin0\fi0\sb0\sa180\ltrpar{\hich\af5\loch\b\f5\loch
L\u8217\'92\u233\'e9quipe a-t-elle int\u233\'e9gr\u233\'e9 efficacement les retours et suggestions du sponsor ?}{\loch
\line }{\hich\af5\loch\f5\loch
- [ ] 1 - Pas du tout}{\loch
\line }{\hich\af5\loch\f5\loch
- [ ] 2 - Peu int\u233\'e9gr\u233\'e9}{\loch
\line }{\hich\af5\loch\f5\loch
- [ ] 3 - Moyennement int\u233\'e9gr\u233\'e9}{\loch
\line }{\hich\af5\loch\f5\loch
- [ ] 4 - Bien int\u233\'e9gr\u233\'e9}{\loch
\line }{\hich\af5\loch\f5\loch
- [ ] 5 - Tr\u232\'e8s bien int\u233\'e9gr\u233\'e9}{\loch
\line }{\hich\af5\loch\b\f5\loch
Commentaires :}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\widctlpar\hyphpar1\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af9\langfe2052\qc\li0\ri0\lin0\rin0\fi0\sb0\sa180\ltrpar{\hich\af5\loch\f5
\u8212\'97\u8212\'97\u8212\'97\u8212\'97\u8212\'97}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\widctlpar\hyphpar1\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af9\langfe2052\ql\li0\ri0\lin0\rin0\fi0\sb0\sa180\ltrpar\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\widctlpar\hyphpar1\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af9\langfe2052\pagebb\ql\li0\ri0\lin0\rin0\fi0\sb0\sa180\ltrpar{\hich\af5\loch\fs32\b\f5\loch
3. Documentation}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\widctlpar\hyphpar1\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af9\langfe2052\ql\li0\ri0\lin0\rin0\fi0\sb0\sa180\ltrpar{\hich\af5\loch\fs28\b\f5\loch
3.1. Documentation Technique}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\widctlpar\hyphpar1\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af9\langfe2052\ql\li0\ri0\lin0\rin0\fi0\sb0\sa180\ltrpar{\hich\af5\loch\b\f5\loch
La documentation technique est-elle claire, suffisante et refl\u232\'e8te-t-elle l\u8217\'92\u233\'e9tat actuel du projet ?}{\loch
\line }{\hich\af5\loch\f5\loch
- [ ] 1 - Pas du tout claire}{\loch
\line }{\hich\af5\loch\f5\loch
- [ ] 2 - Peu claire}{\loch
\line }{\hich\af5\loch\f5\loch
- [ ] 3 - Moyennement claire}{\loch
\line }{\hich\af5\loch\f5\loch
- [ ] 4 - Claire}{\loch
\line }{\hich\af5\loch\f5\loch
- [ ] 5 - Tr\u232\'e8s claire}{\loch
\line }{\hich\af5\loch\b\f5\loch
Commentaires :}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\widctlpar\hyphpar1\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af9\langfe2052\qc\li0\ri0\lin0\rin0\fi0\sb0\sa180\ltrpar{\hich\af5\loch\f5
\u8212\'97\u8212\'97\u8212\'97\u8212\'97\u8212\'97}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\widctlpar\hyphpar1\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af9\langfe2052\ql\li0\ri0\lin0\rin0\fi0\sb0\sa180\ltrpar{\hich\af5\loch\fs28\b\f5\loch
3.2. Documentation Utilisateur (Pr\u233\'e9paration)}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\widctlpar\hyphpar1\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af9\langfe2052\ql\li0\ri0\lin0\rin0\fi0\sb0\sa180\ltrpar{\hich\af5\loch\b\f5\loch
Une \u233\'e9bauche de la documentation utilisateur a-t-elle \u233\'e9t\u233\'e9 initi\u233\'e9e ?}{\loch
\line }{\hich\af5\loch\f5\loch
- [ ] 1 - Pas du tout}{\loch
\line }{\hich\af5\loch\f5\loch
- [ ] 2 - Peu avanc\u233\'e9e}{\loch
\line }{\hich\af5\loch\f5\loch
- [ ] 3 - Moyennement avanc\u233\'e9e}{\loch
\line }{\hich\af5\loch\f5\loch
- [ ] 4 - Bien avanc\u233\'e9e}{\loch
\line }{\hich\af5\loch\f5\loch
- [ ] 5 - Tr\u232\'e8s bien avanc\u233\'e9e}{\loch
\line }{\hich\af5\loch\b\f5\loch
Commentaires :}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\widctlpar\hyphpar1\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af9\langfe2052\qc\li0\ri0\lin0\rin0\fi0\sb0\sa180\ltrpar{\hich\af5\loch\f5
\u8212\'97\u8212\'97\u8212\'97\u8212\'97\u8212\'97}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\widctlpar\hyphpar1\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af9\langfe2052\ql\li0\ri0\lin0\rin0\fi0\sb0\sa180\ltrpar\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\widctlpar\hyphpar1\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af9\langfe2052\pagebb\ql\li0\ri0\lin0\rin0\fi0\sb0\sa180\ltrpar{\hich\af5\loch\fs32\b\f5\loch
4. Aspects Techniques}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\widctlpar\hyphpar1\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af9\langfe2052\ql\li0\ri0\lin0\rin0\fi0\sb0\sa180\ltrpar{\hich\af5\loch\fs28\b\f5\loch
4.1. Architecture du Projet}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\widctlpar\hyphpar1\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af9\langfe2052\ql\li0\ri0\lin0\rin0\fi0\sb0\sa180\ltrpar{\hich\af5\loch\b\f5\loch
L\u8217\'92architecture du projet est-elle adapt\u233\'e9e aux besoins et bien d\u233\'e9finie ?}{\loch
\line }{\hich\af5\loch\f5\loch
- [ ] 1 - Pas du tout adapt\u233\'e9e}{\loch
\line }{\hich\af5\loch\f5\loch
- [ ] 2 - Peu adapt\u233\'e9e}{\loch
\line }{\hich\af5\loch\f5\loch
- [ ] 3 - Moyennement adapt\u233\'e9e}{\loch
\line }{\hich\af5\loch\f5\loch
- [ ] 4 - Bien adapt\u233\'e9e}{\loch
\line }{\hich\af5\loch\f5\loch
- [ ] 5 - Tr\u232\'e8s bien adapt\u233\'e9e}{\loch
\line }{\hich\af5\loch\b\f5\loch
Commentaires :}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\widctlpar\hyphpar1\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af9\langfe2052\qc\li0\ri0\lin0\rin0\fi0\sb0\sa180\ltrpar{\hich\af5\loch\f5
\u8212\'97\u8212\'97\u8212\'97\u8212\'97\u8212\'97}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\widctlpar\hyphpar1\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af9\langfe2052\ql\li0\ri0\lin0\rin0\fi0\sb0\sa180\ltrpar{\hich\af5\loch\fs28\b\f5\loch
4.2. Modularit\u233\'e9 et Qualit\u233\'e9 du Code}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\widctlpar\hyphpar1\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af9\langfe2052\ql\li0\ri0\lin0\rin0\fi0\sb0\sa180\ltrpar{\hich\af5\loch\b\f5\loch
Le code est-il bien structur\u233\'e9, modulaire et conforme aux bonnes pratiques ?}{\loch
\line }{\hich\af5\loch\f5\loch
- [ ] 1 - Pas du tout structur\u233\'e9}{\loch
\line }{\hich\af5\loch\f5\loch
- [ ] 2 - Peu structur\u233\'e9}{\loch
\line }{\hich\af5\loch\f5\loch
- [ ] 3 - Moyennement structur\u233\'e9}{\loch
\line }{\hich\af5\loch\f5\loch
- [ ] 4 - Bien structur\u233\'e9}{\loch
\line }{\hich\af5\loch\f5\loch
- [ ] 5 - Tr\u232\'e8s bien structur\u233\'e9}{\loch
\line }{\hich\af5\loch\b\f5\loch
Commentaires :}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\widctlpar\hyphpar1\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af9\langfe2052\qc\li0\ri0\lin0\rin0\fi0\sb0\sa180\ltrpar{\hich\af5\loch\f5
\u8212\'97\u8212\'97\u8212\'97\u8212\'97\u8212\'97}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\widctlpar\hyphpar1\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af9\langfe2052\ql\li0\ri0\lin0\rin0\fi0\sb0\sa180\ltrpar{\hich\af5\loch\fs28\b\f5\loch
4.3. Tests et Validation}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\widctlpar\hyphpar1\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af9\langfe2052\ql\li0\ri0\lin0\rin0\fi0\sb0\sa180\ltrpar{\hich\af5\loch\b\f5\loch
Des tests unitaires et d\u8217\'92int\u233\'e9gration sont-ils en cours ou pr\u233\'e9vus pour valider les fonctionnalit\u233\'e9s ?}{\loch
\line }{\hich\af5\loch\f5\loch
- [ ] 1 - Pas du tout}{\loch
\line }{\hich\af5\loch\f5\loch
- [ ] 2 - Peu d\u233\'e9velopp\u233\'e9s}{\loch
\line }{\hich\af5\loch\f5\loch
- [ ] 3 - Moyennement d\u233\'e9velopp\u233\'e9s}{\loch
\line }{\hich\af5\loch\f5\loch
- [ ] 4 - Bien d\u233\'e9velopp\u233\'e9s}{\loch
\line }{\hich\af5\loch\f5\loch
- [ ] 5 - Tr\u232\'e8s bien d\u233\'e9velopp\u233\'e9s}{\loch
\line }{\hich\af5\loch\b\f5\loch
Commentaires :}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\widctlpar\hyphpar1\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af9\langfe2052\qc\li0\ri0\lin0\rin0\fi0\sb0\sa180\ltrpar{\hich\af5\loch\f5
\u8212\'97\u8212\'97\u8212\'97\u8212\'97\u8212\'97}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\widctlpar\hyphpar1\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af9\langfe2052\ql\li0\ri0\lin0\rin0\fi0\sb0\sa180\ltrpar\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\widctlpar\hyphpar1\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af9\langfe2052\pagebb\ql\li0\ri0\lin0\rin0\fi0\sb0\sa180\ltrpar{\hich\af5\loch\fs32\b\f5\loch
5. S\u233\'e9curit\u233\'e9}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\widctlpar\hyphpar1\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af9\langfe2052\ql\li0\ri0\lin0\rin0\fi0\sb0\sa180\ltrpar{\hich\af5\loch\fs28\b\f5\loch
5.1. Gestion des Acc\u232\'e8s}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\widctlpar\hyphpar1\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af9\langfe2052\ql\li0\ri0\lin0\rin0\fi0\sb0\sa180\ltrpar{\hich\af5\loch\b\f5\loch
Les m\u233\'e9canismes d\u8217\'92authentification et d\u8217\'92autorisation sont-ils en place et fonctionnels ?}{\loch
\line }{\hich\af5\loch\f5\loch
- [ ] 1 - Pas du tout}{\loch
\line }{\hich\af5\loch\f5\loch
- [ ] 2 - Peu en place}{\loch
\line }{\hich\af5\loch\f5\loch
- [ ] 3 - Moyennement en place}{\loch
\line }{\hich\af5\loch\f5\loch
- [ ] 4 - Bien en place}{\loch
\line }{\hich\af5\loch\f5\loch
- [ ] 5 - Tr\u232\'e8s bien en place}{\loch
\line }{\hich\af5\loch\b\f5\loch
Commentaires :}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\widctlpar\hyphpar1\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af9\langfe2052\qc\li0\ri0\lin0\rin0\fi0\sb0\sa180\ltrpar{\hich\af5\loch\f5
\u8212\'97\u8212\'97\u8212\'97\u8212\'97\u8212\'97}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\widctlpar\hyphpar1\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af9\langfe2052\ql\li0\ri0\lin0\rin0\fi0\sb0\sa180\ltrpar{\hich\af5\loch\fs28\b\f5\loch
5.2. Protection des Donn\u233\'e9es Sensibles}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\widctlpar\hyphpar1\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af9\langfe2052\ql\li0\ri0\lin0\rin0\fi0\sb0\sa180\ltrpar{\hich\af5\loch\b\f5\loch
Les donn\u233\'e9es sensibles sont-elles prot\u233\'e9g\u233\'e9es de mani\u232\'e8re ad\u233\'e9quate (cryptage, stockage s\u233\'e9curis\u233\'e9) ?}{\loch
\line }{\hich\af5\loch\f5\loch
- [ ] 1 - Pas du tout}{\loch
\line }{\hich\af5\loch\f5\loch
- [ ] 2 - Peu prot\u233\'e9g\u233\'e9es}{\loch
\line }{\hich\af5\loch\f5\loch
- [ ] 3 - Moyennement prot\u233\'e9g\u233\'e9es}{\loch
\line }{\hich\af5\loch\f5\loch
- [ ] 4 - Bien prot\u233\'e9g\u233\'e9es}{\loch
\line }{\hich\af5\loch\f5\loch
- [ ] 5 - Tr\u232\'e8s bien prot\u233\'e9g\u233\'e9es}{\loch
\line }{\hich\af5\loch\b\f5\loch
Commentaires :}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\widctlpar\hyphpar1\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af9\langfe2052\qc\li0\ri0\lin0\rin0\fi0\sb0\sa180\ltrpar{\hich\af5\loch\f5
\u8212\'97\u8212\'97\u8212\'97\u8212\'97\u8212\'97}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\widctlpar\hyphpar1\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af9\langfe2052\ql\li0\ri0\lin0\rin0\fi0\sb0\sa180\ltrpar\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\widctlpar\hyphpar1\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af9\langfe2052\pagebb\ql\li0\ri0\lin0\rin0\fi0\sb0\sa180\ltrpar{\hich\af5\loch\fs32\b\f5\loch
6. Impact et Pertinence}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\widctlpar\hyphpar1\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af9\langfe2052\ql\li0\ri0\lin0\rin0\fi0\sb0\sa180\ltrpar{\hich\af5\loch\fs28\b\f5\loch
6.1. Avancement Vers les Objectifs}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\widctlpar\hyphpar1\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af9\langfe2052\ql\li0\ri0\lin0\rin0\fi0\sb0\sa180\ltrpar{\hich\af5\loch\b\f5\loch
Le projet semble-t-il en bonne voie pour r\u233\'e9pondre aux besoins d\u233\'e9finis par le sponsor ou le public cible ?}{\loch
\line }{\hich\af5\loch\f5\loch
- [ ] 1 - Pas du tout}{\loch
\line }{\hich\af5\loch\f5\loch
- [ ] 2 - Peu avanc\u233\'e9}{\loch
\line }{\hich\af5\loch\f5\loch
- [ ] 3 - Moyennement avanc\u233\'e9}{\loch
\line }{\hich\af5\loch\f5\loch
- [ ] 4 - Bien avanc\u233\'e9}{\loch
\line }{\hich\af5\loch\f5\loch
- [ ] 5 - Tr\u232\'e8s bien avanc\u233\'e9}{\loch
\line }{\hich\af5\loch\b\f5\loch
Commentaires :}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\widctlpar\hyphpar1\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af9\langfe2052\qc\li0\ri0\lin0\rin0\fi0\sb0\sa180\ltrpar{\hich\af5\loch\f5
\u8212\'97\u8212\'97\u8212\'97\u8212\'97\u8212\'97}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\widctlpar\hyphpar1\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af9\langfe2052\ql\li0\ri0\lin0\rin0\fi0\sb0\sa180\ltrpar{\hich\af5\loch\fs28\b\f5\loch
6.2. Impact Potentiel}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\widctlpar\hyphpar1\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af9\langfe2052\ql\li0\ri0\lin0\rin0\fi0\sb0\sa180\ltrpar{\hich\af5\loch\b\f5\loch
Le projet montre-t-il un potentiel impact \u233\'e9conomique, social ou technique ?}{\loch
\line }{\hich\af5\loch\f5\loch
- [ ] 1 - Aucun impact}{\loch
\line }{\hich\af5\loch\f5\loch
- [ ] 2 - Impact faible}{\loch
\line }{\hich\af5\loch\f5\loch
- [ ] 3 - Impact mod\u233\'e9r\u233\'e9}{\loch
\line }{\hich\af5\loch\f5\loch
- [ ] 4 - Impact significatif}{\loch
\line }{\hich\af5\loch\f5\loch
- [ ] 5 - Impact majeur}{\loch
\line }{\hich\af5\loch\b\f5\loch
Commentaires :}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\widctlpar\hyphpar1\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af9\langfe2052\qc\li0\ri0\lin0\rin0\fi0\sb0\sa180\ltrpar{\hich\af5\loch\f5
\u8212\'97\u8212\'97\u8212\'97\u8212\'97\u8212\'97}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\widctlpar\hyphpar1\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af9\langfe2052\ql\li0\ri0\lin0\rin0\fi0\sb0\sa180\ltrpar\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\widctlpar\hyphpar1\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af9\langfe2052\pagebb\ql\li0\ri0\lin0\rin0\fi0\sb0\sa180\ltrpar{\hich\af5\loch\fs32\b\f5\loch
7. Maintenance et \u201\'c9volutivit\u233\'e9}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\widctlpar\hyphpar1\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af9\langfe2052\ql\li0\ri0\lin0\rin0\fi0\sb0\sa180\ltrpar{\hich\af5\loch\fs28\b\f5\loch
7.1. Facilit\u233\'e9 de Maintenance}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\widctlpar\hyphpar1\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af9\langfe2052\ql\li0\ri0\lin0\rin0\fi0\sb0\sa180\ltrpar{\hich\af5\loch\b\f5\loch
Le projet est-il con\u231\'e7u pour faciliter la maintenance \u224\'e0 l\u8217\'92avenir ?}{\loch
\line }{\hich\af5\loch\f5\loch
- [ ] 1 - Pas du tout}{\loch
\line }{\hich\af5\loch\f5\loch
- [ ] 2 - Peu maintenable}{\loch
\line }{\hich\af5\loch\f5\loch
- [ ] 3 - Moyennement maintenable}{\loch
\line }{\hich\af5\loch\f5\loch
- [ ] 4 - Bien maintenable}{\loch
\line }{\hich\af5\loch\f5\loch
- [ ] 5 - Tr\u232\'e8s bien maintenable}{\loch
\line }{\hich\af5\loch\b\f5\loch
Commentaires :}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\widctlpar\hyphpar1\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af9\langfe2052\qc\li0\ri0\lin0\rin0\fi0\sb0\sa180\ltrpar{\hich\af5\loch\f5
\u8212\'97\u8212\'97\u8212\'97\u8212\'97\u8212\'97}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\widctlpar\hyphpar1\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af9\langfe2052\ql\li0\ri0\lin0\rin0\fi0\sb0\sa180\ltrpar{\hich\af5\loch\fs28\b\f5\loch
7.2. Pr\u233\'e9paration \u224\'e0 l\u8217\'92\u201\'c9volutivit\u233\'e9}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\widctlpar\hyphpar1\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af9\langfe2052\ql\li0\ri0\lin0\rin0\fi0\sb0\sa180\ltrpar{\hich\af5\loch\b\f5\loch
Le projet est-il con\u231\'e7u pour int\u233\'e9grer facilement de nouvelles fonctionnalit\u233\'e9s ?}{\loch
\line }{\hich\af5\loch\f5\loch
- [ ] 1 - Pas du tout}{\loch
\line }{\hich\af5\loch\f5\loch
- [ ] 2 - Peu extensible}{\loch
\line }{\hich\af5\loch\f5\loch
- [ ] 3 - Moyennement extensible}{\loch
\line }{\hich\af5\loch\f5\loch
- [ ] 4 - Bien extensible}{\loch
\line }{\hich\af5\loch\f5\loch
- [ ] 5 - Tr\u232\'e8s bien extensible}{\loch
\line }{\hich\af5\loch\b\f5\loch
Commentaires :}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\widctlpar\hyphpar1\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af9\langfe2052\qc\li0\ri0\lin0\rin0\fi0\sb0\sa180\ltrpar{\hich\af5\loch\f5
\u8212\'97\u8212\'97\u8212\'97\u8212\'97\u8212\'97}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\widctlpar\hyphpar1\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af9\langfe2052\ql\li0\ri0\lin0\rin0\fi0\sb0\sa180\ltrpar\loch

\par }